# Android-Room-Database-Backup

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.ebner.roomdatabasebackup.sample.database.main.FruitDatabase/: 1.json
app/src/androidTest/java/com/ebner/roomdatabasebackup/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/raphaelebner/roomdatabasebackup/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebner/roomdatabasebackup/sample/: ActivityAddEditFruit.kt  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/ebner/roomdatabasebackup/sample/database/main/: FruitDatabase.kt
app/src/main/java/com/ebner/roomdatabasebackup/sample/database/table/Fruit/: Fruit.kt  FruitDao.kt  FruitListAdapter.kt  FruitRepository.kt  FruitViewModel.kt
app/src/main/java/com/ebner/roomdatabasebackup/sample/database/table/fruit/: Fruit.kt  FruitDao.kt  FruitListAdapter.kt  FruitRepository.kt  FruitViewModel.kt
app/src/main/java/de/raphaelebner/roomdatabasebackup/sample/: ActivityAddEditFruit.kt  FragmentActivity.kt  FragmentActivityJava.java  MainActivity.kt  MainActivityJava.java  MainFragment.kt  MainFragmentJava.java
app/src/main/java/de/raphaelebner/roomdatabasebackup/sample/database/main/: FruitDatabase.kt
app/src/main/java/de/raphaelebner/roomdatabasebackup/sample/database/table/fruit/: Fruit.kt  FruitDao.kt  FruitListAdapter.kt  FruitRepository.kt  FruitViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_edit_fruit.xml  activity_fragment.xml  activity_main.xml  activity_main_java.xml  content_fruit_list.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebner/roomdatabasebackup/sample/: ExampleUnitTest.kt
app/src/test/java/de/raphaelebner/roomdatabasebackup/sample/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/ebner/roomdatabasebackup/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/de/raphaelebner/roomdatabasebackup/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ebner/roomdatabasebackup/core/: AESEncryptionHelper.kt  AESEncryptionManager.kt  EncryptDecryptBackup.kt  OnCompleteListener.kt  RoomBackup.kt
core/src/main/java/de/raphaelebner/roomdatabasebackup/core/: AESEncryptionHelper.kt  AESEncryptionManager.kt  OnCompleteListener.kt  RoomBackup.kt
core/src/test/java/com/ebner/roomdatabasebackup/core/: ExampleUnitTest.kt
core/src/test/java/de/raphaelebner/roomdatabasebackup/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
