# Project-wide Gradle settings.
GROUP_ID=de.raphaelebner
ARTIFACT_ID=roomdatabasebackup
VERSION_NAME=1.0.1
VERSION_CODE=1

POM_DESCRIPTION=Simple tool to Backup and Restore your Room Database
POM_URL=https://github.com/rafi0101/Android-Room-Database-Backup
POM_SCM_URL=https://github.com/rafi0101/Android-Room-Database-Backup/tree/master
POM_SCM_CONNECTION=scm:git:github.com/rafi0101/Android-Room-Database-Backup.git
POM_SCM_DEV_CONNECTION=scm:git:github.com/rafi0101/Android-Room-Database-Backup.git
POM_SCM_URL_ISSUES=https://github.com/rafi0101/Android-Room-Database-Backup/issues
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/rafi0101/Android-Room-Database-Backup/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rafi0101
POM_DEVELOPER_NAME=Raphael Ebner

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
